# FProfessor

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/finance/com/fp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finance/com/fp/: BasisActivity.java  BasisFragment.java  CusApplication.java  utils.java
app/src/main/java/finance/com/fp/adapter/: HomeFragmentAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/finance/com/fp/holder/: BasicHolder.java  CardMoreHolder.java  CardNotifiHolder.java  FindFriendHolder.java  FindFunctionHolder.java  GrideHolder.java  HomeBodyHolder.java  HomeCarouselHolder.java  HomeMoreHolder.java  HomeToolsHolder.java  IDHolder.java  Loan_Strategy_Holder.java  PlannerHolder.java  SetBodyHolder.java  SetLoginHolder.java
app/src/main/java/finance/com/fp/mode/: CardDataComl.java  HomeFragmentDataCom.java  HomeSonDataCom.java  IDSonDataCom.java  LoanDataComl.java  (+3 more)
app/src/main/res/anim/: slide_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_gray.xml  bg_red.xml  bt_tran.xml  circular_bg.xml  divider_line.xml  divider_line_dark.xml  divider_line_height.xml  divider_line_rectangle.xml  select_card_bottom.xml  select_find_page.xml  select_home_page.xml  select_home_text.xml  select_item_click.xml  select_search_bg.xml  select_search_icon.xml  select_search_text.xml  select_setting_page.xml  shape_line_red.xml  shape_line_white.xml
app/src/main/res/layout/: activity_card.xml  activity_card__strategy.xml  activity_feedback.xml  activity_friend.xml  activity_guide.xml  activity_id.xml  activity_import_detail.xml  activity_loan.xml  activity_loan__search_.xml  activity_loan_condition.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_planner.xml  activity_recycle.xml  activity_refush.xml  activity_register.xml  activity_second_recycle.xml  activity_set.xml  activity_show_detail.xml  activity_splish.xml  activity_trade_analysis.xml  dialog_item.xml  fragment_find.xml  fragment_finish.xml  fragment_main.xml  fragment_password.xml  fragment_register.xml  fragment_set.xml  gv_import.xml  gv_loan.xml  img_more.xml  item_card_allbalance.xml  item_card_more.xml  item_card_navi.xml  item_card_progress.xml  item_card_strategy.xml  item_card_tool.xml  item_find_fc.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml  menu_next.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/finance/com/fp/: ExampleUnitTest.java
(+249 files in other folders)
