<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_planner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <include
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/view_recycleview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="@dimen/app_margin_ends"
        android:paddingEnd="@dimen/app_margin_ends"
        android:paddingTop="@dimen/title_card_height"
        android:paddingBottom="@dimen/title_card_height"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <EditText
            android:background="@mipmap/icon_inputbox"
            android:id="@+id/et_planner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_planner_send"
            android:layout_marginStart="@dimen/app_cut_big"
            android:background="@color/transparent"
            android:layout_width="@dimen/import_item_img_size"
            android:layout_height="match_parent"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>