<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loan__search_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="finance.com.fp.ui.Loan_Search_Activity">
    <include
        layout="@layout/view_toolbar" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_search"
            android:paddingTop="@dimen/app_margin_ends"
            android:paddingBottom="@dimen/app_margin_ends"
            android:paddingStart="@dimen/app_cut_big"
            android:text="所有贷款类型"
            android:textColor="@drawable/select_search_text"
            android:button="@null"
            android:textSize="@dimen/item_textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_icon"
            android:layout_marginEnd="@dimen/app_cut_big"
            android:layout_width="16dp"
            android:src="@drawable/select_search_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="8dp" />
        
    </RelativeLayout>




</LinearLayout>
