<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circular_bg"
    android:showDividers="middle"
    android:divider="@drawable/divider_line_dark"
    android:orientation="vertical">
    <TextView
        android:paddingStart="@dimen/home_item_time_margin"
        android:paddingEnd="@dimen/home_item_time_margin"
        android:paddingTop="@dimen/init_float_margin"
        android:paddingBottom="@dimen/init_float_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_import_item_more"
        android:textSize="@dimen/item_textsize"
        android:text="请选择电话"
        />

    <LinearLayout
        android:id="@+id/ll_phone"
        style="@style/item_style"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/home_item_time_margin"
        android:paddingEnd="@dimen/home_item_time_margin"
        android:paddingTop="@dimen/init_float_margin"
        android:paddingBottom="@dimen/init_float_margin"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/text_home_item"
            android:textSize="@dimen/card_item_big_textSize"
            />
        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_card_item_more"
            android:textSize="@dimen/home_bottom_text_size"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/item_style"
        android:id="@+id/ll_credit"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/home_item_time_margin"
        android:paddingEnd="@dimen/home_item_time_margin"
        android:paddingTop="@dimen/init_float_margin"
        android:paddingBottom="@dimen/init_float_margin"
        android:layout_marginBottom="@dimen/home_item_time_margin"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_home_item"
            android:textSize="@dimen/card_item_big_textSize"
            />
        <TextView
            android:id="@+id/tv_creditnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/text_card_item_more"
            android:textSize="@dimen/home_bottom_text_size"
            />

    </LinearLayout>



</LinearLayout>