<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circular_bg"
    android:showDividers="middle"
    android:divider="@drawable/divider_line_dark"
    android:paddingBottom="@dimen/app_cut_big"
    android:orientation="vertical">
    <TextView
        android:paddingStart="@dimen/app_cut_big"
        android:paddingEnd="@dimen/app_cut_big"
        android:paddingTop="@dimen/app_margin_ends"
        android:paddingBottom="@dimen/app_margin_ends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_import_item_more"
        android:textSize="@dimen/app_title_text_size"
        android:text="请选择电话"
        />

    <LinearLayout
        android:id="@+id/ll_phone"
        style="@style/item_style"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/app_cut_big"
        android:paddingEnd="@dimen/app_cut_big"
        android:paddingTop="@dimen/app_margin_ends"
        android:paddingBottom="@dimen/app_margin_ends"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/text_home_item"
            android:textSize="@dimen/app_title_text_size"
            />
        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_card_item_more"
            android:textSize="@dimen/app_title_text_model"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/item_style"
        android:id="@+id/ll_credit"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/app_cut_big"
        android:paddingEnd="@dimen/app_cut_big"
        android:paddingTop="@dimen/app_margin_ends"
        android:paddingBottom="@dimen/app_margin_ends"
        android:gravity="center_vertical"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="@color/text_home_item"
            android:textSize="@dimen/app_title_text_size"
            />
        <TextView
            android:id="@+id/tv_creditnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_card_item_more"
            android:textSize="@dimen/app_title_text_model"
            />
    </LinearLayout>



</LinearLayout>