<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"

     >


    <em.sang.com.allrecycleview.PullDownRecycleView
        android:id="@+id/rc_home"
        android:background="@color/text_home_item_cut"
        android:layout_width="match_parent"
        app:layout_behavior="finance.com.fp.utlis.CustomBehavior"
        android:layout_height="match_parent">

    </em.sang.com.allrecycleview.PullDownRecycleView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="175dp">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_et"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/home_heard_margin"
                android:layout_marginRight="@dimen/home_heard_margin"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_main_heard"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:background="#f88889"
                    android:drawablePadding="14dp"

                    android:maxLines="1"
                    android:drawableStart="@mipmap/nav_search"
                    android:hint="@string/main_search"
                    android:paddingLeft="7dp"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/img_main_scan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@mipmap/nav_scan" />

                <ImageButton
                    android:id="@+id/img_main_msg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/nav_notice"
                    android:background="@color/transparent" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"  />


            <RelativeLayout
                android:id="@+id/rl_bicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <ImageButton
                    android:id="@+id/img_main_card"
                    android:layout_width="42dp"
                    android:layout_height="33dp"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_handlecard" />

                <ImageButton

                    android:id="@+id/img_main_net"
                    android:layout_width="42dp"
                    android:layout_height="33dp"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_lending" />

                <ImageButton
                    android:id="@+id/img_main_imp"
                    android:layout_width="42dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bab_mentiontheforehead" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp" />


            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="办卡"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="网贷"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="提额"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"  />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_icon"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <ImageButton
                android:id="@+id/img_main_card_icon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_handlecard" />

            <ImageButton
                android:layout_marginLeft="40dp"
                android:id="@+id/img_main_net_icon"
                android:layout_width="30dp"
                android:layout_height="24dp"

                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_lending" />

            <ImageButton
                android:layout_marginLeft="40dp"
                android:id="@+id/img_main_imp_icon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bab_mentiontheforehead" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView

                android:layout_marginRight="20dp"
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:src="@mipmap/nav_notice"
                android:alpha="0.3"
                android:background="@color/text_home_item_cut" />
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/nav_notice"
                android:background="@color/transparent" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
