<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipToPadding="true"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_et"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="@dimen/app_cut_big"
                android:layout_marginRight="@dimen/home_title_ends"
                android:gravity="center_vertical"
                android:orientation="horizontal">
<!--
                <EditText
                    android:id="@+id/et_main_heard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_title_et_height"
                    android:layout_weight="1"
                    android:background="#f88889"
                    android:drawablePadding="@dimen/app_cut_big"
                    android:drawableStart="@mipmap/nav_search"
                    android:ellipsize="end"
                    android:hint="@string/main_search"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/app_cut_big"
                    android:textColor="@color/white"
                    android:textColorHint="#55ffffff"
                    android:textSize="@dimen/home_title_et_size" />-->



                <ImageButton
                    android:layout_marginLeft="@dimen/app_cut_big"
                    android:id="@+id/img_main_msg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@mipmap/nav_notice" />

                <ImageView
                    android:id="@+id/img_red"
                    android:visibility="gone"
                    android:layout_width="@dimen/red_point"
                    android:layout_height="@dimen/red_point"
                    android:layout_toEndOf="@id/img_main_msg"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/white_point" />
                <!--<TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_title_size" />-->
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <RelativeLayout
                android:id="@+id/rl_bicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/home_title_img_margin"
                android:layout_marginRight="@dimen/home_title_img_margin">

                <LinearLayout
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_title_img_width"
                        android:layout_height="@dimen/home_title_img_height"
                        android:layout_marginBottom="25dp"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_handlecard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办卡"
                        android:textColor="@color/white"
                        android:textSize="@dimen/app_title_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView

                        android:layout_width="@dimen/home_title_img_width"
                        android:layout_height="@dimen/home_title_img_height"
                        android:layout_marginBottom="25dp"

                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_lending" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="网贷"
                        android:textColor="@color/white"
                        android:textSize="@dimen/app_title_text_size" />


                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/tv_improt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="@dimen/home_title_img_width"
                        android:layout_height="@dimen/home_title_img_height"
                        android:layout_marginBottom="25dp"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bab_mentiontheforehead" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/app_title_text_size" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="44dp">


            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_icon"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/img_main_card_icon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_handlecard" />

            <ImageButton
                android:id="@+id/img_main_net_icon"
                android:layout_width="@dimen/home_title_small_img_width"
                android:layout_height="@dimen/home_title_small_img_height"
                android:layout_marginLeft="40dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_lending" />

            <ImageButton
                android:id="@+id/img_main_imp_icon"
                android:layout_width="@dimen/home_title_small_img_width"
                android:layout_height="@dimen/home_title_small_img_height"
                android:layout_marginLeft="40dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bab_mentiontheforehead" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/app_cut_big"
                android:alpha="0.3"
                android:background="@color/text_home_item_cut"
                android:clickable="false"
                android:src="@mipmap/nav_notice" />

            <ImageButton
                android:id="@+id/img_main_msg_small"
                android:layout_width="@dimen/home_title_small_img_width"
                android:layout_height="@dimen/home_title_small_img_height"
                android:background="@color/transparent"
                android:src="@mipmap/nav_notice" />
        </LinearLayout>

    </RelativeLayout>

    <em.sang.com.allrecycleview.RefrushRecycleView
        android:id="@+id/rc_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_home_item_cut"
        app:layout_behavior="finance.com.fp.utlis.CustomBehavior">

    </em.sang.com.allrecycleview.RefrushRecycleView>

</android.support.design.widget.CoordinatorLayout>
