<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/find"
        android:textColor="@color/white"
        android:textSize="@dimen/app_title_size" />

  <!--  <include layout="@layout/view_recycleview"
        android:id="@+id/rc_find"/>
-->
<!--    <em.sang.com.allrecycleview.PullUPRecycleView
        android:layout_width="match_parent"
        android:id="@+id/rc_find"
        android:background="@color/text_home_item_cut"
        android:layout_height="match_parent">

    </em.sang.com.allrecycleview.PullUPRecycleView>  -->
    <em.sang.com.allrecycleview.PullRecycleView
        android:layout_width="match_parent"
        android:id="@+id/rc_find"
        android:background="@color/text_home_item_cut"
        android:layout_height="match_parent">

    </em.sang.com.allrecycleview.PullRecycleView>

</LinearLayout>
