<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/item_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/find_margin_top"
        android:paddingLeft="@dimen/app_margin_ends"
        android:paddingRight="@dimen/app_margin_ends"
        android:paddingTop="@dimen/find_margin_top">

        <ImageView
            android:id="@+id/img_set"
            android:layout_width="@dimen/home_bottom_img_width"
            android:layout_height="@dimen/home_bottom_img_width"
            android:layout_marginRight="@dimen/set_margin_icon"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_advices" />

        <TextView
            android:id="@+id/tv_set"
            style="@style/find_text_item"
            android:gravity="start"
            android:text="@string/find_item_fcycle"
             />



        <include
            layout="@layout/img_more" />

    </LinearLayout>

</RelativeLayout>