<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/app_title_text_pad_V"
    android:paddingLeft="@dimen/app_margin_ends"
    android:paddingRight="@dimen/app_margin_ends"
    android:paddingTop="@dimen/app_title_text_pad_V">

    <ImageView
        android:id="@+id/img_card_item"
        android:layout_width="@dimen/item_card_icon"
        android:layout_height="@dimen/item_card_icon"
        android:layout_marginEnd="@dimen/init_float_margin"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_card_item_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_card_item"
        android:textColor="@color/text_home_more_text"
        android:textSize="@dimen/app_title_text_size" />

    <include
        android:id="@+id/more_icon"
        layout="@layout/img_more"
        />

    <TextView
        android:id="@+id/tv_card_item_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/app_margin_ends"
        android:layout_toLeftOf="@id/more_icon"
        android:textColor="@color/text_home_item_time"
        android:textSize="@dimen/app_title_text_size_small"
        />


</RelativeLayout>