<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_line"
        android:dividerPadding="@dimen/app_cut_line"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle|end">
        <RelativeLayout
            android:id="@+id/tv_item_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/home_item_time_margin"
            android:paddingTop="@dimen/home_item_time_margin">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/home_item_time_margin"
                android:layout_marginEnd="@dimen/home_item_time_margin"
                android:src="@mipmap/icon_talkaboutthemediation" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/img1"
                android:src="@mipmap/icon_graspapplyforrhythm" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_below="@id/img1"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_creditreportingonthatpoint" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/home_item_time_margin"
            android:paddingEnd="@dimen/app_margin_ends"
            android:paddingStart="@dimen/app_margin_ends"
            android:paddingTop="@dimen/app_cut_big"
            android:text="@string/loan_apply"
            android:textColor="@color/text_card_item_more"
            android:textSize="@dimen/tools_text_size_loan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/home_item_time_margin"
            android:paddingEnd="@dimen/app_margin_ends"
            android:paddingStart="@dimen/app_margin_ends"
            android:textColor="@color/bg"
            android:lineSpacingMultiplier="1.5"
            android:paddingTop="@dimen/app_cut_big"
            android:textSize="@dimen/app_title_text_model"
            android:text="@string/loan_apply_detail" />
    </LinearLayout>
</RelativeLayout>