<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/app_cut_big"
    android:paddingEnd="@dimen/app_margin_ends"
    android:paddingStart="@dimen/home_item_margin"
    android:paddingTop="@dimen/app_cut_big">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_home_more_text"
        android:textSize="@dimen/app_title_text_size" />

</RelativeLayout>