<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/app_cut_big">

        <ImageButton

            android:layout_width="@dimen/loan_item_loan_img_size"
            android:layout_height="@dimen/loan_item_loan_img_size"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_thehot" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton

            android:layout_width="@dimen/loan_item_loan_img_size"
            android:layout_height="@dimen/loan_item_loan_img_size"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_hot" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton

            android:layout_width="@dimen/loan_item_loan_img_size"
            android:layout_height="@dimen/loan_item_loan_img_size"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_door" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton

            android:layout_width="@dimen/loan_item_loan_img_size"
            android:layout_height="@dimen/loan_item_loan_img_size"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_big" />
    </LinearLayout>
</RelativeLayout>