<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

 >
    <RelativeLayout
        android:paddingLeft="@dimen/home_item_margin"
        android:paddingRight="@dimen/home_item_margin"
        style="@style/item_style"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_item"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/home_item_time_margin"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_item_picture"
            android:layout_width="@dimen/home_item_img"
            android:layout_height="@dimen/home_item_img" />
        <TextView
            android:minLines="2"
            android:layout_toLeftOf="@id/img_item"
            android:id="@+id/tv_details"
            android:layout_marginTop="@dimen/home_item_time_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有信用卡和淘宝就可以有信用卡和淘宝就可以,郑州最高五万五万五万"
            android:textColor="@color/text_home_item"
            android:textSize="@dimen/home_item_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_details"
            android:layout_marginBottom="@dimen/home_item_time_margin"
            android:layout_marginTop="@dimen/home_item_time_margin"
            android:text="更新时间:刚刚"
            android:textColor="@color/text_home_item_time"
            android:textSize="@dimen/home_item_time_text" />

    </RelativeLayout>

    
</RelativeLayout>