<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/item_style"
    android:padding="@dimen/app_margin_ends">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="@dimen/msg_img"
        android:layout_height="@dimen/msg_img"
        android:layout_marginEnd="@dimen/app_cut_big"
        android:src="@mipmap/icon_notice" />

    <TextView
        android:id="@+id/tv_item_tme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/bg"
        android:textSize="@dimen/app_title_text_size_small"  />


    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_item"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/msg_sys"
        android:textColor="@color/bg"
        android:textSize="@dimen/app_title_text_size_small" />

    <TextView
        android:id="@+id/tv_sub_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_item"
        android:layout_toEndOf="@id/img_item"
        android:text="@string/msg_sys"
        android:textColor="@color/text_home_item"
        android:textSize="@dimen/app_title_text_model" />




</RelativeLayout>