<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/item_style"
        android:id="@+id/click"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/app_cut_big"
        android:clickable="true"
        android:paddingEnd="@dimen/app_margin_ends">


        <ImageView
            android:id="@+id/img_item_loan"
            android:layout_width="@dimen/loan_item_hot_img_size"
            android:layout_height="@dimen/loan_item_hot_img_size"
            android:layout_marginEnd="@dimen/loan_item_hot_img_end" />

        <TextView
            android:id="@+id/tv_title_item_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_cut_big"
            android:layout_toEndOf="@id/img_item_loan"
            android:layout_alignTop="@id/img_item_loan"
            android:textColor="@color/text_home_item"
            android:textSize="@dimen/app_title_text_size" />

        <TextView

            android:id="@+id/tv_title_sub_item_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_item_loan"
            android:ellipsize="end"
            android:layout_alignBottom="@id/img_item_loan"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.2"
            android:layout_alignStart="@id/tv_title_item_loan"
            android:textColor="@color/bg"
            android:textSize="@dimen/loan_item_hot_text_size" />

        <include layout="@layout/img_more" android:id="@+id/more" />


    </RelativeLayout>
</RelativeLayout>