<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_item"
        android:layout_width="@dimen/app_second_image_size"

        android:layout_height="@dimen/app_second_image_size"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/gv_card_margin"
        android:layout_marginTop="@dimen/gv_card_margin" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_item"
        android:gravity="center"
        android:text="@string/action_settings"
        android:textColor="@color/text_home_item"
        android:textSize="@dimen/gv_card_text_size" />
</RelativeLayout>