<?xml version="1.0" encoding="utf-8"?>
<em.sang.com.allrecycleview.RefrushRecycleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_home_item_cut">

</em.sang.com.allrecycleview.RefrushRecycleView>